{
  "name": "oye-rickshaw-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm server.js"
  },
  "author": "Deepak Malik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
